<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.budgetfacebook.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.budgetfacebook.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/groupsFragment"
        tools:layout="@layout/fragment_groups"
        android:name="com.example.budgetfacebook.fragments.GroupsFragment"
        android:label="GroupsFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        tools:layout="@layout/fragment_notifications"
        android:name="com.example.budgetfacebook.fragments.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/menuFragment"
        tools:layout="@layout/fragment_menu"
        android:name="com.example.budgetfacebook.fragments.MenuFragment"
        android:label="MenuFragment" />

</navigation>